# PPH

pph-front/: .angular-cli.json  README.md  package.json
pph-front/e2e/: app.e2e-spec.ts  app.po.ts
pph-front/src/: index.html
pph-front/src/app/: app.component.ts  app.service.ts
pph-front/src/app/upload-file/: upload-file.component.scss  upload-file.component.ts
pph-front/src/app/utils/: constants.ts  custom-error-handler.ts  http-request.service.ts  index.ts  message-handler.service.ts  utils.module.ts
pph-front/src/assets/i18n/: en.json  fr.json
pph-server/: pom.xml
pph-server/pph-controller/: pom.xml
pph-server/pph-controller/src/main/java/com/iut/pph/controller/: FileUploaderController.java
pph-server/pph-core/: pom.xml
pph-server/pph-front/: pom.xml
pph-server/pph-front/main/java/iut/pph/: PersonalPhotoHostingApplication.java
pph-server/src/main/java/iut/pph/: PersonalPhotoHostingApplication.java  TestController.java
pph-server/src/test/java/iut/pph/: PersonalPhotoHostingApplicationTests.java
